D:\OFc\WPFColorPicker\WPFColorPicker\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\OFc\WPFColorPicker\WPFColorPicker\Views\PopUp_ColorComb\ColorPickerDialog.xaml;;
FD:\OFc\WPFColorPicker\WPFColorPicker\Views\PopUp_ColorComb\ColorPickerView2.xaml;;
FD:\OFc\WPFColorPicker\WPFColorPicker\Views\PopUp_ColorComb\PopUp2.xaml;;
FD:\OFc\WPFColorPicker\WPFColorPicker\Views\ColorPicker.xaml;;
FD:\OFc\WPFColorPicker\WPFColorPicker\Views\Pop_up_style1\ColorPickerView1.xaml;;
FD:\OFc\WPFColorPicker\WPFColorPicker\MainWindow.xaml;;
FD:\OFc\WPFColorPicker\WPFColorPicker\Views\Pop_up_style1\PopUp1.xaml;;

